apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

images:
  - name: nrt.ocir.io/orasejapan/shukawam/greet
    newName: nrt.ocir.io/orasejapan/shukawam/greet
    newTag: 817cb30396870693447fadfba4698d0c7635d1cf
namespace: multi-arch
