apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base

images:
- name: nrt.ocir.io/orasejapan/shukawam/greet
  newName: nrt.ocir.io/orasejapan/shukawam/greet
  newTag: 2e6d8e0eb120daabd4c1034976c60c99ece9f667
namespace: multi-arch
